{
    "name": "Ludo.gg",
    "short_name": "Ludo",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/browser/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/browser/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ede574",
    "background_color": "#ede574",
    "display": "fullscreen",
    "orientation":"portrait"
}
